while True:
    print("Введите номер задания "
          "1 - Решение задач первого типа - определение высоты солнца и метса, где еще на такой же высоте будет солнце\n"
          "\n 2 - Решение задач второго типа - определение гиографических широт пункта"
          "\n 5 - Сколько времени в лондоне")
    task = int(input())
    if task == 1:
        print("\nРешение задач первого типа - определение высоты солнца и метса, где еще на такой же высоте будет солнце")
        print("Какой это день?"
              "День летнего солнцестояние - 1"
              "День зимнего солнцестояние - 2")
        option = int(input())
        if option == 1:
            print("День летнего солнцестояние")
            print("Введите фи")
            fi = int(input())
            h1 = 90 - fi + 23.5
            h2 = 90 - h1 + 23.5
            print("h1 = " + str(h1) + " h2 = " + str(h2) + " широта южная и северная (отрицательное значение даеёт Ю.Ш.")
        if option == 2:
            print("День зименго солнцестояние")
            print("Введите фи")
            fi = int(input())
            h1 = 90 - fi - 23.5
            h2 = 90 - h1 + 23.5
            print("h1 = " + str(h1) + " h2 = " + str(h2) + " широта южная и северная (отрицательное значение даеёт Ю.Ш.)")
    if task == 2:
        print("\nРешение задач второго типа - определение гиографических широт пункта")
        print("Введите фи для определение широты h = 90 - фи")
        fi = int(input())
        h = 90 - fi
        print("Введите время определяемого пункта")
        time = input()
        print("Введите Если полдень по гринвичу - 1() -- инче -  решай сам))")
        option = int(input())
        if option == 1:
            h1 = time - 12
            h1 = h1 * 15
            print("h(Широта) = " + str(h) + "h1(долгота) = " + str(h1))
        else:
            print("Решай сам))")
    if task == 5:
        print("Введите значение до знаков '' и ' ")
        x = int(input())
        min = x * 4
        hours = min//60
        hours1 = hours * 60
        min = min - hours1
        print("Введите значение после знаков ' и до знака '' ")
        x2 = int(input())
        min2 = x2 * 4

        print(str(hours) + " часов "+ str(min) + " минут " + str(min2) + " секунд")

